# LessonSchedule

./: LessonSchedule.csproj  LessonSchedule.http  Program.cs  README.md
Controllers/: SchedulesController.cs  SubjectController.cs  TeacherController.cs  TeachingHoursController.cs
Data/: AvailableDay.cs  SchoolContext.cs
Migrations/: 20240902051141_InitialCreate.Designer.cs  20240902051141_InitialCreate.cs  SchoolContextModelSnapshot.cs
Models/: AvailableDay.cs  Schedule.cs  Subject.cs  Teacher.cs  TeachingHour.cs
Properties/: launchSettings.json
Services/: ScheduleService.cs
Views/TeachingHours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: script.js
